[00:14.33] Truth stay intangible, they treat us like animals
[00:16.53] Don't expect progress, the movement's all lateral
[00:19.41] Upward climb result in heinous crime
[00:22.65] Talkin' Tulsa '21, May 31
[00:35.15] 
[00:25.99] Burnt black Wall Street behind some pale sheets
[00:28.61] Shit is weak, historically, events remain cyclical
[00:32.48] Stories so typical, the tears run dry
[00:35.79] Sip the iron wine as poetic device
[00:52.79] 
[00:38.86] Quick to link thought like when tape get spliced
[00:41.74] What I call a good time? My hood and three dice
[00:45.29] Ol' gold got this kid real nice, I'm a atypical stereotype
[00:51.54] Ol' gold got this kid real nice, I'm a atypical stereotype
[01:20.54] 
[00:59.31] Truth stay intangible, they treat us like animals
[01:04.69] Truth stay intangible, they treat us like animals
[01:08.15] Truth stay intangible, they treat us like animals
[01:16.72] Truth stay intangible, they treat us like animals
[01:41.22] 
[01:23.92] They got enamored with the glamor, lost sight of our plight
[01:47.44] Doesn't take proper grammar to be able to write
[01:50.48] Harsh truth always heard between the lines I recite
[02:15.98] 
[01:53.95] Change the world and I'll change my gripes
[01:56.89] Change the world and I'll change my gripes
[01:59.95] Sip the Iron wine at such great heights I ain't conscious
[02:03.55] Speak for the paupers, griots and the authors
[02:26.05] 
[02:06.70] Truth stay intangible, they treat us like animals
[02:10.10] Truth stay intangible, they treat us like animals
[02:34.60] 
[02:16.16] They got enamored with the glamor, lost sight of our plight
[02:22.75] Doesn't take proper grammar to be able to write
[02:25.61] Harsh truth always heard
[02:37.61] 
[02:31.23] Truth stay intangible, they treat us like animals
[02:33.07] Truth stay intangible, they treat us like animals
[02:43.95] Change the world and I'll change my gripes
[02:47.65] Change the world and I'll change my gripes
[03:08.65] 
[02:49.10] Truth stay intangible, they treat us like animals
[02:51.96] Sip the iron wine at such great heights I ain't conscious
[02:56.00] Speak for the paupers, griots and the authors
[03:18.50] 
[02:58.60] Truth stay intangible, they treat us like animals
[03:01.87] Truth stay intangible, they treat us like animals
[03:08.29] Sip the iron wine at such great heights I ain't conscious
[03:14.78] Speak for the paupers, griots and the authors
[03:37.28] 
[03:17.83] Truth stay intangible, they treat us like animals
[03:21.32] Truth stay intangible, they treat us like animals
[03:27.68] Sip the iron wine at such great heights I ain't conscious
[03:32.07] Speak for the paupers, griots and the authors
[03:37.44] Diseased try to lead? They lost us
[03:54.44] 
[03:39.56] Truth stay intangible, they treat us like animals
[03:40.71] Truth stay intangible, they treat us like animals
[03:50.27] Truth stay intangible, they treat us like animals
[03:56.58] Truth stay intangible, they treat us like animals