[00:14.77] Kaybedecek neyim var, verilmiş sözüm var
[00:18.48] Sonunda bi zindan olsa dahi yemin var
[00:22.18] Kaybedecek neyim var, verilmiş sözüm var
[00:25.94] Sonunda bi zindan olsa dahi yemin var
[00:44.44] 
[00:30.43] (Ey yo, Lider buff bas)
[00:33.18] Kalk onu geceden bir o kadar zor tabi
[00:35.16] Tüm yeni denilen gerisini yutar
[00:36.92] Gündelik emelini koy bro bi kenara
[00:38.78] Küflenen anıları sal bi limana bir de
[00:57.28] 
[00:40.53] Koş ve de bi plan yarınına kalmadı
[00:42.56] Kasveti yakala bi yolunu bul yine
[00:44.30] Yaşlandım baş kaldır derken yazmazdım kaç saydım şerden
[00:48.08] Geri bakmazsın yangın varken ve de ne yaparsın yel alsa defter
[01:19.08] 
[00:51.73] Kaygından sana kalanla karalan
[00:53.37] Kazananın aynalarda bile paralar
[00:55.27] Yeni bulmuş gibi sevinme zaman ala
[00:57.22] Sana bir şekilde paravan
[01:09.22] 
[00:58.99] Eziksen eziksin yerinde kal benim eceldi gemim ve dümende ben
[01:02.53] Her kim bakarsa sonunda gülerdi düşünmeden hep düşenlere
[01:06.13] Bu bi cendere sonuç en dibe gel en dipten bile kendini çek
[01:10.18] Girdiğin tüm savaşların zaferinin olmadığını bil kendini sev
[01:40.18] 
[01:13.92] Ya da başka bir şey dene ne bileyim ben pes et falan yani
[01:17.34] Sonuç olarak varacağın her yer her günün öç alan gözü dönmüş cani
[01:21.25] Görünen köyün iyi kılavuzunu dahi yolun en başında tutmuşlar
[01:24.83] Bir yerde duydum karanlıkta gölgem bile yalnızmış dostlar
[01:53.33] 
[01:28.59] Kaybedecek neyim var, verilmiş sözüm var
[01:32.39] Sonunda bi zindan olsa dahi yemin var
[01:35.90] Kaybedecek neyim var, verilmiş sözüm var
[01:39.76] Sonunda bi zindan olsa dahi yemin var
[01:58.26] 
[01:43.27] Alt tabanda kalk et bi katkı kat
[01:45.03] Batarya bana göre farklı farklı tat
[01:46.94] Yeraltı üretiyor hep gıdak gıdak
[01:48.74] Pancar motoru bu altı tak tı tak
[02:04.74] 
[01:50.53] Havada bi Keysi yakıtım "CC"
[01:52.47] Doldurun rap filo jetteki "BC"
[01:54.29] Nefsim yaşayamaz götürün PC
[01:56.11] En yakın rakibimiz kötünün iyisi
[02:12.11] 
[01:58.14] Bedavaya gösterip usandı verse yeri
[01:59.91] Taki yere düşer iken bir Tanrı göğüsledi
[02:01.77] Bana bakıp ağladı tıkandı gözleri
[02:03.56] Ne bahar istedim tıkındı güz beni
[02:20.06] 
[02:05.67] İntikamın gövdesine beni böğür etmeli
[02:07.47] Benim dünüm bugünümün sınıf öğretmeni
[02:09.24] Doğruları söylemememi istemeyen
[02:10.50] Gelip gerçekleri gören gözleri kendi kör etmeli
[02:34.00] 
[02:12.84] Pörtleri götleri açık hemen örtmeli
[02:14.61] Gökberi, Ökteni, daha kanı dökmedi
[02:16.52] Bu şamana sabır edip ölümüne yürümeyi
[02:18.43] Yer değil Tengrili kutsal gök dedi
[02:35.43] 
[02:20.04] Başarıyı sırtladım tuttum gönderi
[02:22.24] Çoktan anladım pusudan gölgenin
[02:24.01] Neysem oyum diyorsun ama senin kadar aga
[02:25.76] Manyetik alanda pusulam dönmedi
[02:41.26] 
[02:28.39] Bir beyin kanaması dıştan göremedin gizli bu yaramızı
[02:31.26] Sistemin cebi dolu çalıyordu paramızı
[02:33.19] Yedi baş verdik kesemedi başımızı
[02:34.98] Toplumun bozuk idi pop mayası
[02:36.95] Kalmadı kimsenin katlanası
[02:38.68] Devianın beatinde kopmamak
[02:40.25] Alexis Texas'ı görünce kalkmaması
[02:56.75] 
[02:42.52] Kaybedecek neyim var, verilmiş sözüm var
[02:46.13] Sonunda bi zindan olsa dahi yemin var
[02:49.78] Kaybedecek neyim var, verilmiş sözüm var
[02:53.87] Sonunda bi zindan olsa dahi yemin var
[03:12.37] 
[02:57.14] Fahrenheit aynı Level X
[02:58.97] Sürmanşet ama title text
[03:00.75] Sayfayı çevir rhyme high
[03:02.44] Tek Sci-Fi filmim DC IMAX
[03:14.94] 
[03:04.50] Standartlar hep eynı lay lay
[03:06.37] Çak bi high-five şimdi bye bye
[03:08.11] Beni hiç duymadıysan eğer ordan
[03:10.08] Çekmiyo demek ki Wi-Fi (Vay vay)
[03:26.08] 
[03:12.84] Kimler geliyor kimler geçiyor mütemadiyen
[03:15.59] Dünya dursa bile gene de değişmeye devam edecek ebediyen
[03:19.01] Hayat bazen zordur yeğen ne gel diyen olur ne git diyen
[03:22.94] İki kapılı bir han bu madem biri bi gün elbet kapanır aniden
[03:52.94] 
[03:26.62] Sanata sansür demek tek hoparlörden çalan bir stereo teyp
[03:30.32] Kalıpların içine tıktılar beni artık ben bir stereotype
[03:34.06] Yeri geldi mi bi punk genelde rapper bazen bir rockerım
[03:37.77] Dolu defterlerin arkalarını karalarım bu yüzden iz bırakırım
[04:07.77] 
[03:41.46] Hep önde gideni geri bir ben var benden içeri kendimden deli
[03:45.12] Ademden beri saygı evrenseldir sevgim göreceli
[03:48.78] Her aslan gibi gerilerine hazır eder içinde öleceği
[03:52.53] Zavallı rezil bir eziğin tek hazinesi bahanesidir
[04:17.03] 
[03:56.39] Kaybedecek neyim var, verilmiş sözüm var
[04:00.03] Sonunda bi zindan olsa dahi yemin var
[04:03.42] Kaybedecek neyim var, verilmiş sözüm var
[04:07.27] Sonunda bi zindan olsa dahi yemin var
[04:25.77] 
[04:11.30] Yerim az yedi hazneme kül ve en az iki bin kilo tuz katmalıyım
[04:14.60] Mukus katmanıyım
[04:15.41] Elastik hayallerinizin ortasına topuz saplayanım
[04:18.53] Mide fesatlarına sebep, beatlerin tek patronuyum patlayanım
[04:22.02] Baltalarım ve synclarım kikimin etkisine denktir ölüm gardiyanı
[04:53.52] 
[04:25.91] Bari kahve yapayım kendime nerede günah var var hikaye
[04:29.39] Beni bunalıma sürükleyen eşek aleminin önde gelenleri
[04:32.16] Keşke lanet edebilsem hepsine her neyse
[04:35.87] Leşker, Allame, Taki ve Lider, Hasip Aksu ve Necip ile ben
[04:38.84] Batarya koca malikane
[04:49.34] 
[04:40.51] Dibine düşüp yine küçül
[04:41.87] Daralırım karanlıkta alırım öcü
[04:43.71] Vanaları kapadım arafa gözümü
[04:45.43] Dar alanı yaratırım içinde bücür
[05:01.43] 
[04:47.35] Biçimini bozuyorum bu müziğin, aa
[04:49.24] Notalara taciz bu bi zina
[04:51.01] Elinde K hizadayım imzamı orta kulaklarına basıcam
[05:16.01] 
[04:55.35] Velhasıl zihnimin halka kapalı kısmındaki korsan yayın bu
[04:59.08] Ruh halimin telif haklarını satın alanların kurdukları mayına
[05:02.93] İnançla basınçla patlatıcam vahşete az daha tat katacağım
[05:06.46] Stereotype'dan Tanrılara uzandığım buluttan atlatıcağım sizi
[05:36.46] 
[05:10.16] Kaybedecek neyim var, verilmiş sözüm var
[05:13.89] Sonunda bi zindan olsa dahi yemin var
[05:17.42] Kaybedecek neyim var, verilmiş sözüm var
[05:21.17] Sonunda bi zindan olsa dahi yemin var
[05:39.67] 
[05:24.87] Kalbin Gezi gibi kocaman odalar
[05:26.76] Dolusu paralar bi de üç beş kodaman
[05:28.47] Ahvalde ülken elbet bocalar
[05:30.31] En sahte hocalar vasıfsız barolar
[05:32.27] Para diye yanar içi sahibin
[05:33.73] Medya yardakçısı en kanlı katilin
[05:50.23] 
[05:35.80] Kirli sahilin içinde karabataksın anca
[05:38.27] Vatandaş olmak zor oyuna talibim demiştin gördük
[05:41.46] Tüm kolpadan hevesleri bizler elekteyiz, çelik yelekteyiz
[05:44.83] Prime time'a dizi sabaha Yemekteyiz
[06:02.33] 
[05:46.60] Bir tek biz keriz aslında siz deriz hislenip doyar daha da isteriz
[05:50.76] Gizlenir histerik hislerimizin içi pedofili homofobi show reneezy
[05:54.22] Metro iyiydi ama gerisi gelmedi tüm yalanlarına kendin boğul
[05:58.08] Yetmedi cebinizi doldurmaya gözü kapalı verilen elli bin oğul
[06:28.58] 
[06:01.71] Gırtlağa boğun tüm vergileri yoksula soru var mı vermediğin
[06:05.56] Kapattın her yanı yok kaçışımız ama bir kuvvet var hiç bilmediğin
[06:09.28] İman dolu göğsünü bir gün sağ omzunun üzerine yatıracaklar Adem
[06:12.89] Dünya yalanın daniskası elbet bir gün dolacak vaden
[06:38.39] 
[06:16.58] Toplu mezarlar kemiğe maden
[06:18.41] Her gün birileri eder ilave
[06:20.23] Sana ithafen söylenenler
[06:22.02] Kaldır kafanı bak yoksun Adem
[06:36.52] 
[06:24.01] Kaybedecek neyim var, verilmiş sözüm var
[06:27.68] Sonunda bi zindan olsa dahi yemin var
[06:31.21] Kaybedecek neyim var, verilmiş sözüm var
[06:35.15] Sonunda bi zindan olsa dahi yemin var
[06:53.65] 
[06:38.75] Düşüncelerim halk beynim Çin imparatoru (New generation)
[06:41.96] Tüm dertleri daha fazla tüketim ama
[06:43.75] Dışı bullshit zekalarına seçim maratonu
[06:45.99] Aşk popçuların gitarına konu
[06:47.93] Tinercinin evi mahallenin karakolu
[06:49.53] Çalış 12 saat yok rahat
[06:50.84] İki çift ayakkabı al o kutuların içi para dolu
[07:13.84] 
[06:53.68] Okuduğum ici bana dolu ateşi
[06:55.23] Bu verimli toprakta zombi dirilişi
[06:57.00] Çocuğuna kur iletişim malı gidiyor internet bozar pisişiği
[07:00.72] Dışı güzel ama bozuluyo kişiliği
[07:16.72] 
[07:02.43] Benim işim değil al hadi eline tebeşir, tart
[07:04.69] Bunu kendin bir potada erit
[07:06.28] Ve doğrunu seç kuralı yok gelişimin (Kuralı yok gelişimin)
[07:08.95] Gelecek belirsiz geçmişi parçalara ayır en iyisi
[07:11.10] Hayal için esindi yıldızları hedef al
[07:13.73] Ulaşamasan da göğe yükselirsin
[07:28.73] 
[07:15.67] Gör sevimsiz suratları ibret al
[07:17.57] Alınmaz ecelden izin kerizin bir ışık belirsin
[07:20.15] Kafanda yalnızca renkli full cap ve manita değil, aah
[07:23.23] Sana verileni sorgula bu rota bulamadan bokun üzerine kum ata
[07:53.73] 
[07:26.56] Truman Show'dasın hemde öküz olarak
[07:28.55] Kuru bi çöl burası düştü en zor adam
[07:30.30] Hizaya soktular hiç zorlamadan
[07:32.17] Seni uyandın kafan zonklayarak (Gel, gel, gel)
[07:35.08] Derdimi gör dünyaya küfret bu manzaradan nigga
[07:58.08] 
[07:37.82] Kaybedecek neyim var, verilmiş sözüm var
[07:41.69] Sonunda bi zindan olsa dahi yemin var
[07:45.15] Kaybedecek neyim var, verilmiş sözüm var
[07:48.81] Sonunda bi zindan olsa dahi yemin var