[00:23.16] Kaybedecek neyim var?
[00:24.99] Verilmiş sözüm var!
[00:27.03] Sonunda bi' zindan olsa dahi yemin var
[00:46.03] 
[00:30.58] Kaybedecek neyim var?
[00:32.56] Verilmiş sözüm var!
[00:34.46] Sonunda bi' zindan olsa dahi yemin var
[00:53.46] 
[00:41.63] Kalk onu geceden bir o kadar zor tabi
[00:43.66] Tüm yeni denilen gerisini yutar
[00:45.55] Gündelik emelini koy bro bi' kenara
[00:47.00] Küflenen anıları sal bi' limana bi' de
[01:06.00] 
[00:49.06] Koş ve de bi' plan yarınına kalmadı
[00:50.77] Kasveti yakala bi' yolunu bul yine
[00:52.72] Yaşlandım baş kaldır derken yazmazdı kaçsaydım şerden
[00:56.39] Geri bakmazsın yangın varken ve de ne yaparsın yel alsa defter
[01:27.39] 
[00:59.75] Kaygından sana kalanla karalan
[01:02.01] Kazananın aynalarda bile paralar
[01:03.94] Yeni bulmuş gibi sevinme zaman hâlâ
[01:05.52] Sana bir şekilde paravan
[01:17.52] 
[01:07.87] Eziksen eziksin yerinde kal benim eceldi gemim ve dümende ben
[01:10.89] Her kim bakarsa sonunda gülerdi düşünmeden hep düşenlere
[01:14.69] Bu bir cendere, sonuç en dibe gel en dipten bile kendini çek
[01:18.20] Girdiğin tüm savaşların zaferinin olmadığını bil kendini sev
[01:48.20] 
[01:22.52] Ya da başka bir şey dene ne biliyim ben pes et filan yani
[01:25.53] Sonuç olarak varacağın her yer, her gününü çalan gözü dönmüş cani
[01:29.98] Görünen köyün iyi kılavuzunu dahi yolun en başında tutmuşlar
[01:33.25] Bir yerde duydum karanlıkta gölgem bile yalnızmış dostlar!
[02:02.25] 
[01:41.15] Alt tabanda kalk, ritme katkı kat
[01:42.20] Batarya bana göre farklı farklı tat
[01:44.10] Yeraltı üretiyor hep gıdak gıdak
[01:45.92] Pancar motoru bu, al tıtak tıtak
[02:01.92] 
[01:47.98] Havada bi' KC, yakıtım CC
[01:49.75] Doldurun [?]
[01:51.42] Neslim yaşayamaz götürün PC
[01:53.42] En yakın rakibimiz kötünün iyisi
[02:09.42] 
[01:55.62] Bedavaya gösteri bu sanrı Verse'leri
[01:57.20] Taki yere düşer iken bi' tanrı göğüsledi
[01:58.98] Bana bakıp ağladı tıkandı gözleri
[02:00.75] Nevbahar istedim tıkındı güz beni
[02:17.25] 
[02:02.64] İntikamın gövdesine beni böğür etmeli
[02:04.51] Benim dünüm bu günümün sınıf Öğretmeni
[02:06.56] Doğruları söylememi istemeyen gelip gerçekleri gören gözleri kendi kör etmeli
[02:09.81] Pörtleri götleri açık hemen örtmeli
[02:12.18] Gökberi, Ökteni, daha kanı dökmedi
[02:13.97] Bu şamana sabır edip ölümüne yürümeyi yer değil Tengrili kutsal gök dedi
[02:17.69] Başarıyı sırtladım tuttum gönderi
[02:19.25] Çoktan anladım pusudan gölgeni
[02:21.48] Neysem oyum diyo'n ama senin kadar aga manyetik alanda pusulam dönmedi
[02:56.48] 
[02:26.12] Bir beyin kanaması
[02:27.35] Dıştan göremedin gizli bu yaramızı
[02:28.86] Sistemin cebi dolu çalıyodu paramızı
[02:30.21] 7 baş verdik kesemesi başımızı
[02:32.25] Toplumun bozuk idi Pakmayası
[02:34.05] Kalmadı kimsenin katlanası
[02:35.83] Deviand'ın beatinde kopmamak Alexis Texas'ı görünce kalkmaması
[03:06.83] 
[02:39.98] Kaybedecek neyim var?
[02:41.74] Verilmiş sözüm var!
[02:43.50] Sonunda bi' zindan olsa dahi yemin var
[03:02.50] 
[02:46.92] Kaybedecek neyim var?
[02:49.05] Verilmiş sözüm var!
[02:50.89] Sonunda bi' zindan olsa dahi yemin var
[03:09.89] 
[02:54.75] Fahrenheit aynı Level X
[02:56.53] Sürmanşet ama title text
[02:57.93] Sayfayı çevir rhyme high-
[02:59.98] Tech, Sci-Fi filmim DC IMAX
[03:13.48] 
[03:02.05] Standartlar hep aynı lay lay
[03:03.85] Çak bi' high-five şimdi bye bye
[03:05.68] Beni hiç duymadıysan eğer ordan çekmiyo' demek ki Wi-Fi
[03:09.13] (VAY VAY!)
[03:14.13] 
[03:10.61] Kimler geliyor kimler geçiyor mütemadiyen
[03:12.72] Dünya dursa bile gene de değişmeye devam edecek ebediyen
[03:16.55] Hayat bazen zordur yeğen, ne gel diyen olur ne git diyen
[03:20.16] İki kapılı bir han bu maden biri bi' gün elbet kapanır aniden
[03:50.66] 
[03:24.42] Sanata sansür demek tek hoparlörden çalan bir stereo teyp
[03:27.62] Kalıpların içine tıktılar beni artık ben bir stereotype
[03:31.44] Yeri geldi mi bi' punk genelde rapper bazen bir rocker'ım
[03:35.01] Dolu defterlerin arkalarını karalarım bu yüzden iz bırakırım
[04:05.01] 
[03:39.08] Hep önde gideni geri bir ben var benden içeri kendimden deli
[03:42.22] Adem'den beri saygı evrenseldir sevgim göreceli
[03:45.93] Her aslan gibi gerilerine hazır edel içinde öleceği
[03:49.33] Zavallı rezil bir eziğin tek hazinesi bahanesidir!
[04:14.33] 
[03:57.48] Yerim az yedi hazneme kül ve en az iki bin kilo tuz katmalıyım, mukus katmanıyım
[04:01.66] Elastik hayallerinizin ortasına topuz saplayanım
[04:04.50] Mide fesatlarına sebep, beatlerin tek patronuyum, patlayanım
[04:34.50] 
[04:08.25] Baltalarım ve [?] etkisine denktir ölüm gardiyanı
[04:11.99] Bari kahve yapayım kendime nerede günah var var hikâye
[04:15.78] Beni bunalıma sürükleyen eşek aleminin önde gelenleri keşke Lanet edebilsem hepsine her neyse
[05:02.28] 
[04:22.39] Leşker, Allame, Taki ve Lider, Hasip Aksu ve Necip ile ben Batarya koca malikane
[04:26.38] Dibine düşüp yine küçül, daralırım karanlıkta alırım öcü, Vanaları kapadım arafa gözümü
[04:31.61] Dar alanı yaratırım içinde bücür
[04:47.61] 
[04:33.64] Biçimini bozuyorum bu müziğin A-
[04:35.37] Notalara taciz bu bi' zina
[04:37.06] Elinde K hizadayım imzamı orta kulaklarına basıca'm
[04:40.96] Velhasıl zihnimin halka kapalı kısmındaki korsan yayın bu
[04:45.11] Ruh halimin telif hakklarını satın alanların kurdukları mayına
[04:48.65] İnatla basıpta patlatıca'm vahşete az daha tat katıca'm
[04:52.43] Stereotype'dan Tanrılara uzandığım buluttan atlatıca'm sizi
[05:21.93] 
[04:56.58] Kaybedecek neyim var?
[04:58.22] Verilmiş sözüm var!
[04:59.96] Sonunda bi' zindan olsa dahi yemin var
[05:18.96] 
[05:03.39] Kaybedecek neyim var?
[05:05.44] Verilmiş sözüm var!
[05:07.29] Sonunda bi' zindan olsa dahi yemin var
[05:26.29] 
[05:11.26] Kalbin gezi gibi kocaman odalar dolusu paralar bi' de üç beş kodaman
[05:14.77] Ahvalde ülken elbet bocalar,en sahte hocalar vasıfsız barolar
[05:18.11] Para diye yanar içi sahibin medya yardakçısı en kanlı katilin
[05:21.98] Kirli sahilin içinde kara bataksın anca vatandaş olmak zor oyuna talibim
[05:57.98] 
[05:26.28] Demiştin gördük tüm kolpalar hevesledi, bizler elekteyiz, çelik yelekteyiz
[05:30.79] Prime time'a dizi sabaha yemekteyiz
[05:32.92] Biz hep biskiriz aslında siz deriz hislenip doyar daha da isteriz
[05:36.30] Gizlenir isterik hisleri bizim için pedofili, homofobi show [?]
[06:07.80] 
[05:40.22] Metro iyiydi ama gerisi gelmedi tüm yalanlarına kendin boğul
[05:44.39] Yetmedi cebinizi doldurmaya gözü kapalı verilen elli bin oğul
[05:47.77] Gırtlağa boğun tüm vergileri yoksula soru var mı vermediğin
[05:51.52] Kapattın her yanı yok kaçışımız ama bir kuvvet var hiç bilmediğin
[06:24.02] 
[05:55.33] İman dolu göğsünü bir gün sağ omzunun üzerine yatıracaklar Adem
[05:58.96] Dünya yalanın daniskası elbet bir gün dolacak vaden
[06:02.61] Toplu mezarlar kemia maden, her gün birileri eder ilave sana İthaf söylenenler kaldır kafanı bak yoksun Adem
[06:56.61] 
[06:14.22] Düşüncelerim halk beynim Çin imparatoru (New Generation)
[06:17.25] Tüm dertleri daha fazla tüketim ama dışı bullshit zekalarına seçim maratonu
[06:21.41] Aşk popçuların gitarına konu
[06:23.14] Tinercinin evi mahallenin karakolu
[06:40.14] 
[06:25.13] Çalış 12 saat, yok rahat
[06:26.48] 2 çift ayakkabı al o kutuların içi para dolu
[06:28.61] Okuduğum içi bana dolu ateşi bu verimli toprakta zombi dirilişi
[06:32.44] Çocuğuna kur iletişim malı gidiyor internet bozar psişiği
[06:36.13] Dışı güzel ama bozuluyo' kişiliği benim işim değil al hadi eline tebeşir (tart)
[06:39.93] Bunu kendin bi' odada erit ve doğrunu seç kuralı yok gelişimin
[06:43.31] Gelecek belirsiz geçmişi parçalara ayır en iyisi
[06:46.94] Hayal içine sindi yıldızları hedef al ulaşamasan da göğe yükselirsin
[07:20.94] 
[06:50.78] Gör sevimsiz suratları ibret al alınmaz ecelden izin kerizin bir Işık belirsin kafanda yalnızca renkli full cap ve manita değil
[06:58.00] Sana verileni sorgula bul hata bulamadan bokun üzerine kum atar
[07:01.99] Truman Show'dasın hem de öküz olarak kuru bi' çöl burası düştü en zor adam
[07:05.39] Hizaya soktular hiç zorlamadan seni uyandın kafan zonklayarak
[07:09.15] Gel, gel, gel!
[07:10.55] Derdimi gör dünyaya küfret bu manzaradan nigga!
[07:34.05] 
[07:13.59] Kaybedecek neyim var?
[07:14.94] Verilmiş sözüm var!
[07:16.71] Sonunda bi' zindan olsa dahi yemin var
[07:35.71] 
[07:20.19] Kaybedecek neyim var?
[07:22.55] Verilmiş sözüm var!
[07:24.23] Sonunda bi' zindan olsa dahi yemin var