[00:03.24] Ah, ah
[00:06.89] There's something to tell you
[00:08.90] You want me to share it with you?
[00:10.15] STAYC girls, it's going down
[00:24.15] 
[00:12.64] 오늘 유난히 티가 더 나는 걸
[00:15.61] 모두 쳐다보는 게 다 보여
[00:18.93] 왠지 그럴수록 더 난 당당해져 기분 좋아지는 걸
[00:31.93] 
[00:25.86] 머릴 넘기며 어디든 지나가네
[00:28.75] 내 달콤한 향수가 흩날리게 yeah-yeah
[00:32.75] 항상 날 꾸미는 게 좋아
[00:34.90] 예쁜 게 좋아 근데 들어봐 yeah
[00:44.40] 
[00:39.27] 나도 알아 내 모습이
[00:42.20] 이뻐 보일지도 당돌한 걸지도
[00:45.69] 자꾸만 널 유혹하듯
[00:48.66] 보이겠지만 미안하지만
[00:54.16] 
[00:51.38] 색안경을 끼고 보지 마요
[00:55.27] 난 좀 다른 여자인데
[00:57.92] 겉은 화려해도 아직 두려운 걸 you should know
[01:02.62] I'm a good girl, yeah
[01:13.12] 
[01:04.67] 너무 세게 안으면 숨 막혀요
[01:07.96] 조금 서투를지도 난 아직도
[01:11.24] 색안경을 끼고 보지 마요
[01:14.26] Oh baby, baby, baby
[01:23.76] 
[01:19.42] 패션은 과감한 게 좋아 like it (uh-huh)
[01:22.96] 튀는 게 좋아 어떻게든 소화 (yeah)
[01:26.28] 가끔 나조차 진짜 내 맘을 몰라
[01:29.26] 그런 나지만
[01:32.26] 
[01:32.45] 나도 알아 내 모습이
[01:35.53] 이뻐 보일지도 당돌한 걸지도
[01:38.94] 자꾸만 널 유혹하듯
[01:42.00] 보이겠지만 미안하지만
[01:47.50] 
[01:44.98] 색안경을 끼고 보지 마요
[01:48.74] 난 좀 다른 여자인데
[01:51.49] 겉은 화려해도 아직 두려운 걸 you should know
[01:56.13] I'm a good girl, yeah
[02:06.63] 
[01:58.28] 너무 세게 안으면 숨 막혀요
[02:01.41] 조금 서투를지도 난 아직도
[02:04.66] 색안경을 끼고 보지 마요
[02:07.65] Oh baby, baby, baby
[02:17.15] 
[02:11.06] Alright (alright), alright (alright)
[02:14.42] 드러나는 모습뿐인걸
[02:17.25] Oh why (oh why), oh why (oh why)
[02:20.63] 눈으로만 날 판단하지 않길
[02:24.32] Oh 꾸미지 않은 내 모습
[02:27.54] Oh 있는 그대로의 모습
[02:30.60] 좋아해 줘 아직 여린 내 맘
[02:33.60] 꼭 알아줬으면 해 yeah
[02:40.60] 
[02:36.91] 색안경을 끼고 보지 마요
[02:40.43] 난 좀 다른 여자인데
[02:43.34] 겉은 화려해도 아직 두려운 걸 you should know
[02:47.99] I'm a good girl, yeah
[02:58.49] 
[02:50.08] 너무 세게 안으면 숨 막혀요
[02:53.17] 조금 서투를지도 난 아직도
[02:56.55] 색안경을 끼고 보지 마요
[02:59.60] Oh baby, baby, baby