[00:10.08] Any given small town, buddy, you can spot her
[00:14.16] Trucker hat, buffalo flannel at the concert
[00:17.77] Grew up on Mariah and Shania down a red dirt
[00:21.28] Road driveway (road driveway)
[00:25.09] Diet Coke can rollin' 'round in her Camry
[00:28.78] Wants to be a mama, yeah, she wants to get married
[00:32.42] If you look up a "Country girl" in the dictionary
[00:36.00] You'd see her face
[00:39.07] Just when you think you got her figured out, huh
[00:42.66] That's when you learn you don't know nothin' 'bout
[00:46.37] When she goes
[00:47.22] Come pick me up, in your truck, I wanna drive
[00:51.00] Let's hit a buck ten again down 55
[00:54.77] That's my little rock 'n' roll right there
[00:58.42] Crank it 'til the speakers blow, I swear
[01:01.53] Sayin', "Don't be a girl, boy, let's take another shot"
[01:05.70] Then slippin' out, makin' out in the parkin' lot
[01:09.53] Down home angel with a whole 'nother side
[01:12.53] She's the "Oh no, there she goes" turnin' up my stereo, type
[01:20.39] Mama knows her heart but don't know about her tattoos
[01:24.21] Her and Casamigos put together, equal bad news
[01:27.63] She can stop your world from turnin' just by lookin' at you
[01:31.97] And I'm a lucky SOB when she says to me
[01:35.33] Come pick me up, in your truck, I wanna drive
[01:39.00] Let's hit a buck ten again down 55
[01:42.69] That's my little rock 'n' roll right there
[01:46.13] Crank it 'til the speakers blow, I swear
[01:49.67] Sayin', "Don't be a girl, boy, let's take another shot"
[01:53.93] Then slippin' out, makin' out in the parkin' lot
[01:57.46] Down home angel with a whole 'nother side
[02:00.69] She's the "Oh no, there she goes" turnin' up my stereo, type
[02:05.01] (Oh no, there she goes, oh no, there she goes)
[02:10.23] Turnin' up my stereo, type
[02:12.00] (Oh no, there she goes, oh no, there she goes)
[02:18.49] Yeah, she's unpredictable, anything but typical
[02:22.71] She's so original, so damn original
[02:26.34] And she's all mine, she's everything I need
[02:30.25] Yeah, she keeps me livin' on the edge of my seat
[02:33.97] Sayin'
[02:34.37] Come pick me up, in your truck, I wanna drive
[02:38.13] Let's hit a buck ten again down 55
[02:41.84] That's my little rock 'n' roll right there
[02:45.27] Crank it 'til the speakers blow, I swear
[02:48.82] Sayin', "Don't be a girl, boy, let's take another shot"
[02:52.91] Then slippin' out, makin' out in the parkin' lot
[02:56.61] Down home angel with a whole 'nother side
[02:59.77] She's the "Oh no, there she goes" turnin' up my stereo, type
[03:03.70] (Oh no, there she goes, oh no, there she goes)
[03:09.20] Turnin' up my stereo
[03:11.25] (Oh no, there she goes, oh no, there she goes)
[03:14.25] Yeah, she's the "Oh no, there she goes" turnin' up my stereo type
[03:18.49] Any given small town, buddy, you can spot her
[03:22.41] Trucker hat, buffalo flannel at the concert
[03:26.13] Grew up on Mariah and Shania down a red dirt
[03:29.31] She's the "Oh no, there she goes" turnin' up my stereo type (road driveway)