[00:10.31] At any given small town, buddy, you can spot her
[00:14.28] Trucker hat, buffalo flannel at the concert
[00:17.85] Grew up on Mariah and Shania down a red dirt
[00:21.51] Road driveway (road driveway)
[00:36.01] 
[00:25.23] And diet Coke can rollin' 'round in her Camry
[00:29.01] Wants to be a mama, yeah, she wants to get married
[00:32.57] If you look up a country girl in the dictionary
[00:36.09] You'd see her face
[00:45.09] 
[00:39.39] Just when you think you've got her figured out
[00:43.19] That's when you learn you don't know nothin' 'bout
[00:46.62] When she goes
[00:53.12] 
[00:47.43] "Come pick me up in your truck, I wanna drive
[00:51.28] Let's hit a buck ten again down 55
[00:54.75] That's my little rock 'n' roll right there
[00:58.54] Crank it 'til the speakers blow, I swear"
[01:19.04] 
[01:01.60] Sayin', "Don't be a girl, boy, let's take another shot"
[01:05.99] Then slippin' out, makin' out in the parking lot
[01:09.52] Down home angel with a whole 'nother side
[01:12.78] She's the "Oh no, there she goes" turnin' up my stereotype
[01:41.78] 
[01:20.85] Mama knows her heart but don't know about her tattoos
[01:24.52] Her and Casamigos put together equal bad news
[01:28.01] She can stop your world from turnin' just by lookin' at you
[01:31.92] And I'm a lucky S-O-B when she says to me
[01:52.42] 
[01:35.49] "Come pick me up in your truck, I wanna drive
[01:39.17] Let's hit a buck ten again down 55
[01:42.75] That's my little rock 'n' roll right there
[01:46.54] Crank it 'til the speakers blow, I swear"
[02:07.04] 
[01:49.61] Sayin', "Don't be a girl, boy, let's take another shot"
[01:53.85] Then slippin' out, makin' out in the parking lot
[01:57.50] Down home angel with a whole 'nother side
[02:00.78] She's the "Oh no, there she goes" turnin' up my stereotype
[02:29.78] 
[02:05.26] (Oh no, there she goes, oh no, there she goes)
[02:10.58] Turnin' up my stereotype
[02:12.44] (Oh no, there she goes, oh no, there she goes)
[02:35.44] 
[02:18.49] Yeah, she's unpredictable, anything but typical
[02:22.63] She's so original, so damn original
[02:26.55] And she's all mine, she's everything I need
[02:30.37] Yeah, she keeps me livin' on the edge of my seat, sayin'
[02:58.37] 
[02:34.61] "Come pick me up in your truck, I wanna drive
[02:38.26] Let's hit a buck ten again down 55
[02:41.96] That's my little rock 'n' roll right there
[02:45.43] Crank it 'til the speakers blow, I swear"
[03:05.93] 
[02:48.78] Sayin', "Don't be a girl, boy, let's take another shot"
[02:53.04] Then slippin' out, makin' out in the parking lot
[02:56.69] Down home angel with a whole 'nother side
[02:59.92] She's the "Oh no, there she goes" turnin' up my stereotype
[03:28.92] 
[03:04.04] (Oh no, there she goes, oh no, there she goes)
[03:09.48] Turnin' up my stereo
[03:11.55] (Oh no, there she goes, oh no, there she goes)
[03:14.63] She's the "Oh no, there she goes" turning up my stereotype
[03:43.63] 
[03:18.53] At any given small town, buddy, you can spot her
[03:22.48] Trucker hat, buffalo flannel at the concert
[03:26.15] Grew up on Mariah and Shania down a red dirt road
[03:29.15] She's the "Oh no, there she goes" turnin' up my stereotype