[00:01.27] Why are my hands bleeding?
[00:18.44] I think I know why
[00:20.47] I've
[00:22.67] Been holding on
[00:24.58] To the words from your every lie
[00:27.53] Why?
[00:30.13] Fool me once, shame on you, baby
[00:46.13] 
[00:34.38] Fool me twice
[00:36.06] Should have known that it would be problems girl, with you
[00:42.22] But I thought
[00:44.57] You were different, my baby
[00:58.07] 
[00:48.82] Now I see you're just like the rest
[00:52.56] Thought you were different, my baby
[00:56.10] You've become my biggest regret
[01:00.07] I'd really hate to label you a stereotype
[01:03.63] I'd really hate to label you a stereotype
[01:07.46] I'd really hate to label you a stereotype
[01:11.36] I'd really hate to label you a stereotype, Aye, yai, yai, yai
[01:41.86] 
[01:15.11] Stereotype, stere-stereotype
[01:19.59] Stereotype, stere-stereotype
[01:23.03] Stereotype, stere-stereotype
[01:27.12] Stereotype, stere-stere-ere-ere-o
[01:30.97] Can't blame you
[01:32.72] You were only being yourself (self)
[01:37.23] I (I)
[01:39.73] 
[01:38.84] Fell in love with someone that I barely knew, why?
[01:44.83] Fool me once, shame on you, baby
[01:50.59] Fool me twice
[01:51.99] Should have know that there would be problems girl, with you
[02:21.99] 
[01:58.59] But I thought
[02:00.76] You were different, my baby
[02:05.06] Now I see you're just like the rest
[02:08.94] Thought you were different, my baby
[02:12.44] You've become my biggest regret (yeah) (Yai, yai)
[02:16.94] I'd really hate to label you a stereotype (stereotype, stere-stereotype)
[02:19.72] I'd really hate to label you a stereotype (stereotype, stere-stereotype)
[02:55.72] 
[02:23.47] I'd really hate to label you a stereotype (stereotype, stere-stereotype)
[02:27.58] I'd really hate to label you a stereotype, Aye, yai, yai, yai (stereotype, stere-stere-ere-ere-o)
[02:32.70] Stere-stere-stereo
[02:34.45] Stere-stereo
[02:40.45] 
[02:36.20] Girl, you ain't nothing but a stereo
[02:37.87] Nothing but a stereo
[02:39.76] Stereotype, stere-stereotype, ah
[02:44.17] Stereotype, st-st-stereo-o-o-o
[02:47.17] You were different, my baby
[03:06.33] Now I see you're just like the rest
[03:10.10] Thought you were different, my baby
[03:13.43] You've become my biggest regret (yeah) (Yai, yai)
[03:17.70] I'd really hate to label you a stereotype (stereotype, stere-stereotype)
[03:20.52] I'd really hate to label you a stereotype (stereotype, stere-stereotype)
[03:25.03] I'd really hate to label you a stereotype (stereotype, stere-stereotype)
[03:28.34] I'd really hate to label you a stereotype, Aye, yai, yai, yai (stereotype, stere-stere-ere-ere-o)