[00:03.38] (Ah-ah, ah)
[00:06.86] There's something to tell you
[00:08.76] You want me to share it with you?
[00:09.90] STAYC girls, it's going down
[00:23.90] 
[00:12.68] 今日は 特に 目立ってるでしょ
[00:15.73] みんなが見てるわ ほら
[00:19.20] 見られる そのたび 何回でも
[00:22.38] 気分 良くなるの (ayy, ayy, ayy)
[00:25.66] 髪をかき上げて 近づいて
[00:28.93] ねぇ 甘い香り 広がって, yeah
[00:32.70] 好きよ 着飾る のが かわいい のが
[00:36.85] でも聞いて？ Yeah
[00:42.35] 
[00:39.51] なんでかな ねぇ わたし
[00:42.27] いつもよりも 大胆かも ちょっと
[00:45.71] 誘っている みたいに
[00:48.67] していたら ゴメンナサイ
[00:54.67] 
[00:51.69] いやよ 色眼鏡 見ないで
[00:55.10] なんか ほかと違って
[00:58.07] 見た目は派手だけど臆病, you should know
[01:12.07] 
[01:02.70] I'm a good girl, yeah
[01:04.93] そんな 抱き締めちゃ 苦しい
[01:08.21] ちょっと まだ慣れない だからね
[01:11.52] 色眼鏡はやめてよ
[01:14.28] Oh, baby, baby, baby
[01:24.28] 
[01:19.70] ファッションは攻めたものが like it (uh-huh)
[01:23.06] ハジケたい なんだって似合うわ (ayy)
[01:26.35] わたし自身 ホントのわたしを
[01:29.46] 知らないけど
[01:32.46] 
[01:32.85] なんでかな ねぇ わたし
[01:35.68] いつもよりも 大胆かも ちょっと
[01:39.43] 誘っている みたいに
[01:42.22] していたら ゴメンナサイ
[01:48.22] 
[01:45.23] いやよ 色眼鏡 見ないで
[01:48.78] なんか ほかと違って
[01:51.53] 見た目は派手だけど臆病, you should know
[02:05.53] 
[01:56.20] I'm a good girl, yeah
[01:58.32] そんな 抱き締めちゃ 苦しい
[02:01.63] ちょっと まだ慣れない だからね
[02:05.09] 色眼鏡はやめてよ
[02:07.88] Oh, baby, baby, baby
[02:17.88] 
[02:11.05] Alright (alright), alright (alright)
[02:14.39] 姿 形 だけで
[02:17.44] Oh, why? (Oh, why?) Oh, why? (Oh, why?)
[02:36.94] 
[02:20.77] 私のこと 判断しないで
[02:24.37] (Ooh-ooh) 飾らなさを もっと
[02:27.75] (Ooh-ooh) ありのままを もっと
[02:30.74] 好きになってね 弱いハート
[02:34.25] Ah, 受け止めて, yeah
[02:41.75] 
[02:36.94] いやよ 色眼鏡 見ないで
[02:40.50] なんか ほかと違って
[02:43.56] 見た目は派手だけど臆病, you should know
[02:57.56] 
[02:48.27] I'm a good girl, yeah (oh, yeah, yeah)
[02:50.31] そんな 抱き締めちゃ 苦しい
[02:53.68] ちょっと まだ慣れない だからね (oh-oh-oh-oh-oh)
[02:56.76] 色眼鏡はやめてよ
[02:59.81] Oh, baby, baby, baby